<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container_box{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eee;
        }
        .box .heading{
            text-align: center;
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: 600;
        }
        .box{
            max-width: 500px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
        .input_item {
            margin-bottom: 10px;
        }

        .input_item label {
            display: block;
            padding-bottom: 5px;
        }
        
        .input_item input, .input_item textarea{
            padding: 8px;
            width: 100%;
            border: 1px solid #b8b0b0;
            border-radius: 5px;
        }
        .input_item textarea{
            resize: none;
        }
        input[type="submit"] {
            cursor: pointer;
        }

        .error{
            padding:5px 0px;
            color: red;
        }
        
    </style>
</head>
<body>
    <div class="container_box">
        <div class="box">
            <div class="heading">Form</div>
            <div class="input_item">
                <label>Name</label>
                <input type="text" id="name">
                <div class="error" id="name_error"></div>
            </div>
            <div class="input_item">
                <label>Email</label>
                <input type="text" id="email">
                <div class="error" id="email_error"></div>
            </div>
            <div class="input_item">
                <label>Phone</label>
                <input type="text" id="phone">
                <div class="error" id="phone_error"></div>
            </div>
            <div class="input_item">
                <label>Message</label>
                <textarea id="message" cols="30" rows="5"></textarea>
                <div class="error" id="message_error"></div>
            </div>
            <div class="input_item">
                <input type="submit" id="btnSubmit">
            </div>
        </div>
    </div>
    <script>

const submit = document.getElementById("btnSubmit");
submit.addEventListener("click",function(e){
	e.preventDefault();
    let error = document.getElementsByClassName("error");
    error = Array.from(error);
    error.forEach(function(item){
        item.innerHTML ='';
    })
	let name = document.getElementById("name").value;
	let email = document.getElementById("email").value;
	let phone = document.getElementById("phone").value;
	let message = document.getElementById("message").value;
	const input_values ={
		name:name,
		email:email,
		phone:phone,
		message:message,
		
	} 

fetch("http://localhost/php-mailer/index.php", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(input_values),
  }).then((res) => {
    return res.json();
  }).then((res)=>{
    if(res.status){
        alert("Form submit successfully");
    }else{
        if(res.name){
            document.getElementById("name_error").innerHTML = res.name;
        }
        if(res.email){
            document.getElementById("email_error").innerHTML = res.email;
        }
        if(res.phone){
            document.getElementById("phone_error").innerHTML = res.phone;
        }
        if(res.message){
            document.getElementById("message_error").innerHTML = res.message;
        }
        //alert(res.status);
    }
  });
});


</script>
</body>
</html>